[THE VAULT]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM-Bmi6K3dc1Yv0qhLg5aJ9XB3EkDZjh3kRj5JTjkQXgsp898GRNVROatJKgspSGzquzHdjtaJtHk1ihqAWe67GrB95Z5k9JAXwPxbPS5jiVn6CjlApJZR_MBN0Dc_G5cXQFGaJ7qoVTTlxP3NfqO-zO","token_type":"Bearer","refresh_token":"1//0gC_668AGJ3TzCgYIARAAGBASNwF-L9IrdUDceJRnewal2rXZUhWwbtfZdb3wPJrUMEBIda12QbgR1x7OQeSJN55aFdn4nhWzUr4","expiry":"2022-05-02T12:44:56.7211119+05:30"}
team_drive = 0AFZP5hyG3MxjUk9PVA
root_folder_id =

[VAULT V]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM_Pon6Ff6BOpDvoziN-nkAerhtqrKQimX4vEkgoTy8VSG4nQW8gwwo-gbmhWAh6wlQ4kPoNV5D2jDO9lm_unl4zrpG9j36B8jFYxBrJ-YA4bJ0pWSF_HN6O9htTT-4N5UC7CEKkIHh0REzbAtWoG2hg","token_type":"Bearer","refresh_token":"1//0gV-zOTjOVnfwCgYIARAAGBASNwF-L9IrJ-4ygGJfxiikOOuHiGhP9hTveQqaAdRORWoNiUiUALE4b2u6KIX0woR96vPhG7yZwCQ","expiry":"2022-05-02T12:42:54.6765144+05:30"}
team_drive = 0ALnhaOQBCz1SUk9PVA
root_folder_id = 

[THE VAULT VII]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM_6JkIzuin_nN-aL01fK95-U13Jk1Rya1jaTjRKAPO7UmYFM3cBGIvqcmDksYa_cjWfVyYbdow8RhNbwyjTyFlypm6Rhcu7pUe2l3pIyylVz3fjy7SIrzTC3j7QFA6EEUmTJr3TP2F9X2QmzgRtNZ13","token_type":"Bearer","refresh_token":"1//0gnWmf0yovKCUCgYIARAAGBASNwF-L9IrUCcLUW9CIaYxrAlqA2E-Gw0vOe6j5I5mzwcposR1jwfHYg8ymAvJmj-7OPrTZYNvo94","expiry":"2022-05-02T12:46:14.3027011+05:30"}
team_drive = 0AGDMcPeC6SDmUk9PVA
root_folder_id = 

